# bitcoin-wallet-1

./: .gitignore
integration-android/: build.gradle
wallet/: AndroidManifest.xml  build.gradle
wallet/assets/: checkpoints.txt
wallet/assets-prod/: checkpoints.txt
wallet/res-prod/drawable/: ic_app_color_48dp.xml  ic_app_color_fg_108dp.xml
wallet/res/drawable-anydpi/: stat_notify_0_peers_24dp.xml  stat_notify_1_peers_24dp.xml  stat_notify_2_peers_24dp.xml  stat_notify_3_peers_24dp.xml  stat_notify_4_peers_24dp.xml  stat_notify_received_24dp.xml
wallet/res/layout/: request_coins_form_include.xml  request_coins_fragment.xml
wallet/res/xml/: preference_headers.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/addressbook/: AddressBookDatabase.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java  BootstrapReceiver.java
wallet/src/de/schildbach/wallet/ui/: AlertDialogsFragment.java  RequestCoinsActivity.java  RequestCoinsFragment.java  WalletActivity.java
wallet/src/de/schildbach/wallet/ui/preference/: SettingsFragment.java
wallet/src/de/schildbach/wallet/ui/send/: SendCoinsActivity.java
wallet/src/dev/res/drawable/: ic_app_color_48dp.xml
